

# PROFILE
spring.application.name=latest-ipn-batch-service
server.port=8082


# DATASOURCE
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/batchService
spring.datasource.username=root
spring.datasource.password=


ipn.url= https://webhook.site/f81ba7de-a6a9-4953-8a2e-5076df462ead
